<!DOCTYPE html>
<html>
    <style>
        .header{
            overflow:hidden;
            background-color: aquamarine;
            padding: 20px 10px;
        }

        .header a{
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            font-size: medium;
            border-radius: 3px;     
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;       
        }        

        footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color: cadetblue;
            color:black;
            text-align: center;            
        }        

    </style>
    <head>
        <title>A-level</title>
        <link rel="icon" type="image/x-icon" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
    </head>
    <body>

        <div class="header">
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <div style="float: right; font-size: larger;"><strong>My header</strong></div>
        </div>
        
        <ol>
            <li style="font-weight: bold;">First item</li>
            <li style="font-style: italic;">Second item</li>
            <li style="text-decoration: underline;">Thiird item</li>
            <li><a href="https://www.google.com.ua/?gws_rd=ssl" target="_blank">Fourth item</a></li>
            <li style="color: red;">Fifth item</li>
        </ol>

    </body>
    <footer style ="position: fixed; bottom: 0; text-align: center;">
        <p>Just a footer.</p>
    </footer>   
</html>